spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/senebank_db
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update